# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/temp_db

spring.data.mongodb.uri=mongodb://covid_user:nss96bJWEHYPcoFX@covid19-shard-00-00.4qpvq.mongodb.net:27017,covid19-shard-00-01.4qpvq.mongodb.net:27017,covid19-shard-00-02.4qpvq.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-8fagb4-shard-0&authSource=admin&retryWrites=true&w=majority


#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.http.converters.preferred-json-mapper=gson
spring.profiles.active=development
#
spring.security.user.name=kapil
spring.security.user.password=kapil

jwt.secret=kapil_secret
jwt.signing.key.secret=kapil_secret
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


#spring.datasource.url=jdbc:h2:file:/Users/kapildave/Documents/data/temp-data
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true